10001|1|HRO|Brown leather. Specify first baseman's or infield/outfield style.  Specify right- or left-handed.||Your First Season's Baseball Glove|
10002|1|HSK|Babe Ruth signature glove. Black leather. Infield/outfield style. Specify right- or left-handed.||All Leather, Hand Stitched, Deep Pockets, Sturdy Webbing That Won't Let Go|
10003|1|SMT|Catcher's mitt. Brown leather. Specify right- or left-handed.||A Sturdy Catcher's Mitt With the Perfect Pocket|
10004|2|HRO|Jackie Robinson signature ball. Highest professional quality, used by National League.||Highest Quality Ball Available, from the Hand-Stitching to the Robinson Signature|
10005|3|HSK|Pro-style wood. Available in sizes: 31, 32, 33, 34, 35.||High-Technology Design Expands the Sweet Spot|
10006|3|SHM|Aluminum. Blue with black tape. 31", 20 oz or 22 oz; 32", 21 oz or 23 oz; 33", 22 oz or 24 oz;||Durable Aluminum for High School and Collegiate Athletes|
10007|4|HSK|Norm Van Brocklin signature style.||Quality Pigskin with Norm Van Brocklin Signature|
10008|4|HRO|NFL Style pigskin.||Highest Quality Football for High School and Collegiate Competitions|
10009|5|NRG|Graphite frame. Synthetic strings.||Wide Body Amplifies Your Natural Abilities by Providing More Power Through Aerodynamic Design|
10010|5|SMT|Aluminum frame. Synthetic strings.||Mid-Sized Racquet for the Improving Player|
10011|5|ANZ|Wood frame, cat-gut strings.||Antique Replica of Classic Wooden Racquet Built with Cat-Gut Strings|
10012|6|SMT|Soft yellow color for easy visibility in sunlight or artificial light.||High-Visibility Tennis, Day or Night|
10013|6|ANZ|Pro-core. Available in neon yellow, green, and pink.||Durable Construction Coupled with the Brightest Colors Available|
10014|7|HRO|Indoor. Classic NBA style. Brown leather.||Long-Life Basketballs for Indoor Gymnasiums|
10015|8|ANZ|Indoor. Finest leather. Professional quality.||Professional Volleyballs for Indoor Competitions|
10016|9|ANZ|Steel eyelets. Nylon cording. Double-stitched. Sanctioned by the National Athletic Congress||Sanctioned Volleyball Netting for Indoor Professional and Collegiate Competition|
10017|101|PRC|Reinforced, hand-finished tubular. Polyurethane belted.  Effective against punctures. Mixed tread for super wear and road grip.||Ultimate in Puncture Protection, Tires Designed for In-City Riding|
10018|101|SHM|Durable nylon casing with butyl tube for superior air retention.  Center-ribbed tread with herringbone side. Coated sidewalls resist abrasion.||The Perfect Tire for Club Rides or Training|
10019|102|SHM|Thrust bearing and coated pivot washer/spring sleeve for smooth action. Slotted levers with soft gum hoods. Two-tone paint treatment. Set includes calipers, levers, and cables.||Thrust-Bearing and Spring-Sleeve Brake Set Guarantees Smooth Action|
10020|102|PRC|Computer-aided design with low-profile pads. Cold-forged alloy calipers and beefy caliper bushing. Aero levers. Set includes calipers, levers, and cables.||Computer Design Delivers Rigid Yet Vibration-Free Brakes|
10021|103|PRC|Compact leading-action design enhances shifting. Deep cage for super-small granny gears. Extra strong construction to resist off-road abuse.||Climb Any Mountain: ProCycle's Front Derailleur Adds Finesse to Your ATB|
10022|104|PRC|Floating trapezoid geometry with extra thick parallelogram arms. 100-tooth capacity. Optimum alignment with any Freewheel.||Computer-Aided Design Engineers 100-Tooth Capacity into ProCycle's Rear Derailleur|
10023|105|PRC|Front wheels laced with 15 g spokes in a 3 cross pattern. Rear wheels laced with 14 g spikes in a 3-cross pattern.||Durable Training Wheels That Hold True Under Toughest Conditions|
10024|105|SHM|Polished alloy. Sealed-bearing, quick-release hubs. Double-butted. Front wheels are laced 15 g/2-cross. Rear wheels are laced 15 g/3-cross.||Extra Lightweight Wheels for Training or High-Performance Touring|
10025|106|PRC|Hard anodized alloy with pearl finish. 6 mm hex bolt hardware. Available in lengths of 90-140 mm in 10 mm increments.||ProCycle Stem with Pearl Finish|
10026|107|PRC|Available in three styles: Men's racing; Men's touring; and Women's. Anatomical gel construction with lycra cover. Black or black/hot pink.||The Ultimate in Riding Comfort, Lightweight with Anatomical Support|
10027|108|SHM|Double or triple crankset with choice of chainrings. For double crankset, chainrings from 38-54 teeth. For triple crankset, chainrings from 24-48 teeth.||Customize Your Mountain Bike With Extra-Durable Crankset|
10028|109|PRC|Steel toe clips with nylon strap. Extra wide at buckle to reduce pressure.||Classic Toeclip Improved to Prevent Soreness at Clip Buckle|
10029|109|SHM|Ingenious new design combines button on sole of shoe with slot on a pedal plate to give riders new options in riding efficiency. Choose full or partial locking. Four plates mean both top and bottom of pedals are slotted -- no fishing around when you want ||Ingenious Pedal/Clip Design Delivers Maximum Power and Fast Unlocking|
10030|110|PRC|Super-lightweight. Meets both ANSI and Snell standards for impact protection. 7.5 oz. Quick-release shadow buckle.||Feather-Light, Quick-Release, Maximum Protection Helmet|
10031|110|ANZ|No buckle so no plastic touches your chin. Meets both ANSI and Snell standards for impact protection. 7.5 oz. Lycra cover.||Minimum Chin Contact, Feather-Light, Maximum Protection Helmet|
10032|110|SHM|Dense outer layer combines with softer inner layer to eliminate the mesh cover, no snagging on brush. Meets both ANSI and Snell standards for impact protection. 8.0 oz.||Mountain Bike Helmet: Smooth Cover Eliminates the Worry of Brush Snags but Delivers Maximum Protection|
10033|110|HRO|Newest ultralight helmet uses plastic shell. Largest ventilation channels of any helmet on the market. 8.5 oz.||Lightweight Plastic with Vents Assures Cool Comfort Without Sacrificing Protection|
10034|110|HSK|Aerodynamic (teardrop) helmet covered with anti-drag fabric. Credited with shaving 2 seconds/mile from winner's time in Tour de France time trial. 7.5 oz.||Teardrop Design Used by Yellow Jerseys; You Can Time the Difference|
10035|111|SHM|Light-action shifting 10 speed. Designed for the city commuter with shock-absorbing front fork and drilled eyelets for carry-all racks or bicycle trailers. Internal wiring for generator lights. 33 lbs.||Fully Equipped Bicycle Designed for the Serious Commuter Who Mixes Business with Pleasure|
10036|112|SHM|Created for the beginner enthusiast. Ideal for club rides and light touring. Sophisticated triple-butted frame construction. Precise index shifting. 28 lbs.||We Selected the Ideal Combination of Touring Bike Equipment, Then Turned It into This Package Deal: High Performance on the Roads, Maximum Pleasure Everywhere|
10037|113|SHM|Ultra-lightweight. Racing frame geometry built for aerodynamic handlebars. Cantilever brakes. Index shifting. High-performance gearing. Quick-release hubs. Disk wheels. Bladed spokes.||Designed for the Serious Competitor, the Complete Racing Machine|
10038|114|PRC|Padded leather palm and stretch mesh merged with terry back; available in tan, black, and cream. Sizes S, M, L, XL.||Riding Gloves for Comfort and Protection|
10039|201|NKL|Designed for comfort and stability. Available in white & blue or white & brown. Specify size.||Full-Comfort, Long-Wearing Golf Shoes for Men and Women|
10040|201|ANZ|Guaranteed waterproof. Full leather upper. Available in white, bone, brown, green, and blue. Specify size.||Waterproof Protection Ensures Maximum Comfort and Durability in All Climates|
10041|201|KAR|Leather and leather mesh for maximum ventilation. Waterproof lining to keep feet dry. Available in white & gray or white & ivory.  Specify size.||Karsten's Top Quality Shoe Combines Leather and Leather Mesh|
10042|202|NKL|Complete starter set utilizes gold shafts. Balanced for power.||Starter Set of Woods, Ideal for High School and Collegiate Classes|
10043|202|KAR|Full set of woods designed for precision control and power performance.||High-Quality Woods Appropriate for High School Competitions or Serious Amateurs|
10044|203|NKL|Set of eight irons includes 3 through 9 irons and pitching wedge. Originally priced at $489.00.||Set of Irons Available from Factory at Tremendous Savings: Discontinued Line.|
10045|204|KAR|Ideally balanced for optimum control. Nylon-covered shaft.||High-Quality Beginning Set of Irons Appropriate for High School Competitions|
10046|205|NKL|Fluorescent yellow.||Long Drive Golf Balls: Fluorescent Yellow|
10047|205|ANZ|White only.||Long Drive Golf Balls: White|
10048|205|HRO|Combination fluorescent yellow and standard white.||HiFlier Golf Balls: Case Includes Fluorescent Yellow and Standard White|
10049|301|NKL|Super shock-absorbing gel pads disperse vertical energy into a horizontal plane for extraordinary cushioned comfort. Great motion control. Mens only. Specify size.||Maximum Protection For High-Mileage Runners|
10050|301|HRO|Engineered for serious training with exceptional stability. Fabulous shock absorption. Great durability. Specify men's/women's, size.||Pronators and Supinators Take Heart: A Serious Training Shoe For Runners Who Need Motion Control|
10051|301|SHM|For runners who log heavy miles and need a durable, supportive, stable platform. Mesh/synthetic upper gives excellent moisture dissipation. Stability system uses rear antipronation platform and forefoot control plate for extended protection during high-in||The Training Shoe Engineered for Marathoners and Ultra-Distance Runners|
10052|301|PRC| Supportive, stable racing flat. Plenty of forefoot cushioning with added motion control. Women's only. D widths available.  Specify size.||A Woman's Racing Flat That Combines Extra Forefoot Protection with a Slender Heel|
10053|301|KAR|Anatomical last holds your foot firmly in place. Feather-weight cushioning delivers the responsiveness of a racing flat. Specify men's/women's, size.||Durable Training Flat That Can Carry You Through Marathon Miles|
10054|301|ANZ|Cantilever sole provides shock absorption and energy rebound. Positive traction shoe with ample toe box. Ideal for runners who need a wide shoe. Available in men's and women's. Specify size.||Motion Control, Protection, and Extra Toebox Room|
10055|302|KAR|Re-usable ice pack with velcro strap. For general use. Velcro strap allows easy application to arms or legs.||Finally, an Ice Pack for Achilles Injuries and Shin Splints That You Can Take to the Office|
10056|303|PRC|Neon nylon. Perfect for running or aerobics. Indicate color: Fluorescent pink, yellow, green, and orange.||Knock Their Socks off with YOUR Socks!|
10057|303|KAR|100% nylon blend for optimal wicking and comfort. We've taken out the cotton to eliminate the risk of blisters and reduce the opportunity for infection. Specify men's or women's.||100% Nylon Blend Socks - No Cotton!|
10058|304|ANZ|Provides time, date, dual display of lap/cumulative splits, 4-lap memory, 10 hr count-down timer, event timer, alarm, hour chime, waterproof to 50 m, velcro band.||Athletic Watch w/4-Lap Memory|
10059|304|HRO|Split timer, waterproof to 50 m. Indicate color: hot pink, mint green, space black.||Waterproof Triathlete Watch in Competition Colors|
10060|305|HRO|Contains ace bandage, anti-bacterial cream, alcohol cleansing pads, adhesive bandages of assorted sizes, and instant-cold pack.||Comprehensive First-Aid Kit Essential for Team Practices, Team Traveling|
10061|306|PRC|Converts a standard tandem bike into an adult/child bike. User-tested assembly instructions||Enjoy Bicycling with Your Child on a Tandem; Make Your Family Outing Safer|
10062|306|SHM|Converts a standard tandem bike into an adult/child bike.  Lightweight model.||Consider a Touring Vacation For the Entire Family: A Lightweight, Touring Tandem for Parent and Child|
10063|307|PRC|Allows mom or dad to take the baby out, too. Fits children up to 21 pounds. Navy blue with black trim.||Infant Jogger Keeps a Running Family Together|
10064|308|PRC|Allows mom or dad to take both children! Rated for children up to 18 pounds.||As Your Family Grows, Infant Jogger Grows with You|
10065|309|HRO|Prevents swimmer's ear.||Swimmers Can Prevent Ear Infection All Season Long|
10066|309|SHM|Extra-gentle formula. Can be used every day for prevention or treatment of swimmer's ear.||Swimmer's Ear Drops Specially Formulated for Children|
10067|310|SHM|Blue heavy-duty foam board with Shimara or team logo.||Exceptionally Durable, Compact Kickboard for Team Practice|
10068|310|ANZ|White. Standard size.||High-Quality Kickboard|
10069|311|SHM|Swim gloves. Webbing between fingers promotes strengthening of arms. Cannot be used in competition.||Hot Training Tool - Webbed Swim Gloves Build Arm Strength and Endurance|
10070|312|SHM|Hydrodynamic egg-shaped lens. Ground-in anti-fog elements; available in blue or smoke.||Anti-Fog Swimmer's Goggles: Quantity Discount.|
10071|312|HRO|Durable competition-style goggles. Available in blue, grey, or white.||Swim Goggles: Traditional Rounded Lens for Greater Comfort.|
10072|313|SHM|Silicone swim cap. One size. Available in white, silver, or navy. Team logo imprinting available||Team Logo Silicone Swim Cap|
10073|313|ANZ|Silicone swim cap. Squared-off top. One size. White.||Durable Squared-off Silicone Swim Cap|
10074|302|HRO|Re-usable ice pack. Store in the freezer for instant first-aid. Extra capacity to accommodate water and ice.||Water Compartment Combines with Ice to Provide Optimal Orthopedic Treatment|
