xldb.specialLayout:true
xldb.geometry:957x740+23+23
xldb.CallersGeometry:304x270+528+50
xldb.CallersIconGeometry:204x12+528+51
xldb.CallersIconStartup:false
xldb.CallersScrollbars:none
xldb.FilesGeometry:277x468+653+226
xldb.FilesIconGeometry:207x12+743+3
xldb.FilesIconStartup:true
xldb.FilesScrollbars:vertical
xldb.SubprogramsGeometry:870x182+38+118
xldb.SubprogramsIconGeometry:204x12+528+27
xldb.SubprogramsIconStartup:true
xldb.SubprogramsScrollbars:vertical
xldb.BreakpointsGeometry:588x139+363+174
xldb.BreakpointsIconGeometry:207x12+743+27
xldb.BreakpointsIconStartup:true
xldb.BreakpointsScrollbars:none
xldb.CommandsGeometry:108x270+842+50
xldb.CommandsIconGeometry:207x12+743+51
xldb.CommandsIconStartup:false
xldb.CommandsScrollbars:none
xldb.SourceGeometry:947x380+3+329
xldb.SourceIconGeometry:232x12+599+79
xldb.SourceIconStartup:false
xldb.SourceScrollbars:vertical
xldb.LocalsGeometry:516x318+3+3
xldb.LocalsIconGeometry:232x12+599+105
xldb.LocalsIconStartup:false
xldb.LocalsScrollbars:vertical
xldb.GlobalsGeometry:771x452+98+97
xldb.GlobalsIconGeometry:204x12+528+3
xldb.GlobalsIconStartup:false
xldb.GlobalsScrollbars:vertical
xldb.FormatsGeometry:201x372+336+123
xldb.FormatsIconGeometry:201x12+336+123
xldb.MessagesGeometry:947x12+3+721
xldb.MessagesIconGeometry:127x12+693+2
xldb.HelpGeometry:600x656+0+0
xldb.HelpIconGeometry:180x12+773+724
xldb.HelpIconStartup:true
xldb.HelpScrollbars:both
